{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import math\n",
    "\n",
    "from datetime import datetime, time, timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Price</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Change %</th>\n",
       "      <th>Variation</th>\n",
       "      <th>OpenPrice</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>04/01/2023</td>\n",
       "      <td>35.70</td>\n",
       "      <td>34.94</td>\n",
       "      <td>36.39</td>\n",
       "      <td>32.53</td>\n",
       "      <td>0.0218</td>\n",
       "      <td>2.18%</td>\n",
       "      <td>1.021752</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>03/01/2023</td>\n",
       "      <td>34.94</td>\n",
       "      <td>39.40</td>\n",
       "      <td>40.91</td>\n",
       "      <td>32.95</td>\n",
       "      <td>-0.1078</td>\n",
       "      <td>-10.78%</td>\n",
       "      <td>0.886802</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>02/01/2023</td>\n",
       "      <td>39.16</td>\n",
       "      <td>34.75</td>\n",
       "      <td>39.83</td>\n",
       "      <td>33.34</td>\n",
       "      <td>0.1097</td>\n",
       "      <td>10.97%</td>\n",
       "      <td>1.126906</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>01/01/2023</td>\n",
       "      <td>35.29</td>\n",
       "      <td>37.58</td>\n",
       "      <td>38.10</td>\n",
       "      <td>33.73</td>\n",
       "      <td>-0.0902</td>\n",
       "      <td>-9.02%</td>\n",
       "      <td>0.939063</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>12/01/2022</td>\n",
       "      <td>38.79</td>\n",
       "      <td>35.94</td>\n",
       "      <td>39.05</td>\n",
       "      <td>34.02</td>\n",
       "      <td>0.0475</td>\n",
       "      <td>4.75%</td>\n",
       "      <td>1.079299</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>348</th>\n",
       "      <td>04/01/1994</td>\n",
       "      <td>70.35</td>\n",
       "      <td>69.08</td>\n",
       "      <td>71.76</td>\n",
       "      <td>67.79</td>\n",
       "      <td>0.0385</td>\n",
       "      <td>3.85%</td>\n",
       "      <td>1.018384</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>349</th>\n",
       "      <td>03/01/1994</td>\n",
       "      <td>67.74</td>\n",
       "      <td>61.68</td>\n",
       "      <td>68.52</td>\n",
       "      <td>61.42</td>\n",
       "      <td>0.1015</td>\n",
       "      <td>10.15%</td>\n",
       "      <td>1.098249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>350</th>\n",
       "      <td>02/01/1994</td>\n",
       "      <td>61.50</td>\n",
       "      <td>56.51</td>\n",
       "      <td>62.11</td>\n",
       "      <td>55.83</td>\n",
       "      <td>0.0908</td>\n",
       "      <td>9.08%</td>\n",
       "      <td>1.088303</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>351</th>\n",
       "      <td>01/01/1994</td>\n",
       "      <td>56.38</td>\n",
       "      <td>57.96</td>\n",
       "      <td>59.00</td>\n",
       "      <td>55.41</td>\n",
       "      <td>-0.0251</td>\n",
       "      <td>-2.51%</td>\n",
       "      <td>0.972740</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>352</th>\n",
       "      <td>12/01/1993</td>\n",
       "      <td>57.83</td>\n",
       "      <td>58.13</td>\n",
       "      <td>58.47</td>\n",
       "      <td>56.22</td>\n",
       "      <td>-0.0021</td>\n",
       "      <td>-0.21%</td>\n",
       "      <td>0.994839</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>353 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Date  Price   Open   High    Low  Change % Variation  OpenPrice\n",
       "0    04/01/2023  35.70  34.94  36.39  32.53    0.0218     2.18%   1.021752\n",
       "1    03/01/2023  34.94  39.40  40.91  32.95   -0.1078   -10.78%   0.886802\n",
       "2    02/01/2023  39.16  34.75  39.83  33.34    0.1097    10.97%   1.126906\n",
       "3    01/01/2023  35.29  37.58  38.10  33.73   -0.0902    -9.02%   0.939063\n",
       "4    12/01/2022  38.79  35.94  39.05  34.02    0.0475     4.75%   1.079299\n",
       "..          ...    ...    ...    ...    ...       ...       ...        ...\n",
       "348  04/01/1994  70.35  69.08  71.76  67.79    0.0385     3.85%   1.018384\n",
       "349  03/01/1994  67.74  61.68  68.52  61.42    0.1015    10.15%   1.098249\n",
       "350  02/01/1994  61.50  56.51  62.11  55.83    0.0908     9.08%   1.088303\n",
       "351  01/01/1994  56.38  57.96  59.00  55.41   -0.0251    -2.51%   0.972740\n",
       "352  12/01/1993  57.83  58.13  58.47  56.22   -0.0021    -0.21%   0.994839\n",
       "\n",
       "[353 rows x 8 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "CPIworld = pd.read_csv(r\"C:\\Users\\matia\\OneDrive\\Documentos\\Programacion\\Data\\Data inflation project\\Clean\\BA1Y\\BA1Y_clean.csv\")\n",
    "CPIworld.drop(columns=[\"Unnamed: 0\"], inplace=True)\n",
    "CPIworld"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## General vision"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Price</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Change %</th>\n",
       "      <th>OpenPrice</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>353.000000</td>\n",
       "      <td>353.000000</td>\n",
       "      <td>353.000000</td>\n",
       "      <td>353.000000</td>\n",
       "      <td>353.000000</td>\n",
       "      <td>353.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>38.101048</td>\n",
       "      <td>38.211076</td>\n",
       "      <td>40.245156</td>\n",
       "      <td>36.314788</td>\n",
       "      <td>0.002733</td>\n",
       "      <td>1.001032</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>17.344904</td>\n",
       "      <td>17.371475</td>\n",
       "      <td>17.453728</td>\n",
       "      <td>17.142030</td>\n",
       "      <td>0.090626</td>\n",
       "      <td>0.089685</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>5.360000</td>\n",
       "      <td>5.590000</td>\n",
       "      <td>7.240000</td>\n",
       "      <td>3.980000</td>\n",
       "      <td>-0.380700</td>\n",
       "      <td>0.654171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>23.350000</td>\n",
       "      <td>23.830000</td>\n",
       "      <td>24.990000</td>\n",
       "      <td>21.870000</td>\n",
       "      <td>-0.044400</td>\n",
       "      <td>0.955220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>38.040000</td>\n",
       "      <td>37.510000</td>\n",
       "      <td>40.140000</td>\n",
       "      <td>35.260000</td>\n",
       "      <td>0.001100</td>\n",
       "      <td>0.999006</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>50.430000</td>\n",
       "      <td>50.750000</td>\n",
       "      <td>53.270000</td>\n",
       "      <td>48.740000</td>\n",
       "      <td>0.044100</td>\n",
       "      <td>1.045571</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>78.880000</td>\n",
       "      <td>78.830000</td>\n",
       "      <td>81.620000</td>\n",
       "      <td>77.830000</td>\n",
       "      <td>0.335800</td>\n",
       "      <td>1.353105</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Price        Open        High         Low    Change %   OpenPrice\n",
       "count  353.000000  353.000000  353.000000  353.000000  353.000000  353.000000\n",
       "mean    38.101048   38.211076   40.245156   36.314788    0.002733    1.001032\n",
       "std     17.344904   17.371475   17.453728   17.142030    0.090626    0.089685\n",
       "min      5.360000    5.590000    7.240000    3.980000   -0.380700    0.654171\n",
       "25%     23.350000   23.830000   24.990000   21.870000   -0.044400    0.955220\n",
       "50%     38.040000   37.510000   40.140000   35.260000    0.001100    0.999006\n",
       "75%     50.430000   50.750000   53.270000   48.740000    0.044100    1.045571\n",
       "max     78.880000   78.830000   81.620000   77.830000    0.335800    1.353105"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "CPIworld.describe()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<font style=\"font-size: 50px\">Graphics</font>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Country'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\matia\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\matia\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\matia\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Country'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[39m.\u001b[39mfigure(figsize\u001b[39m=\u001b[39m(\u001b[39m15\u001b[39m, \u001b[39m6\u001b[39m))\n\u001b[1;32m----> 3\u001b[0m plt\u001b[39m.\u001b[39mbar(CPIworld\u001b[39m.\u001b[39miloc[:, \u001b[39m40\u001b[39m:]\u001b[39m.\u001b[39mcolumns, CPIworld[CPIworld[\u001b[39m\"\u001b[39;49m\u001b[39mCountry\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mArgentina\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39miloc[:, \u001b[39m40\u001b[39m:]\u001b[39m.\u001b[39mvalues\u001b[39m.\u001b[39mflatten())\n\u001b[0;32m      5\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m\"\u001b[39m\u001b[39myears\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      6\u001b[0m plt\u001b[39m.\u001b[39mylabel(\u001b[39m\"\u001b[39m\u001b[39minflation\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\matia\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\matia\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Country'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1500x600 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize=(15, 6))\n",
    "\n",
    "plt.bar(CPIworld.iloc[:, 40:].columns, CPIworld[CPIworld[\"Country\"] == \"Argentina\"].iloc[:, 40:].values.flatten())\n",
    "\n",
    "plt.xlabel(\"years\")\n",
    "plt.ylabel(\"inflation\")\n",
    "\n",
    "plt.title(\"Argentina inflation\")\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
